---
- include: add_odl_yum_repo.yml
- include: install_odl_rpm.yml
- include: configure_karaf_features.yml
- include: configure_nb_rest_port.yml
- include: open_nb_rest_port.yml
- include: start_odl_systemd_service.yml
